# qaguru_homework_20

./: build.gradle
src/test/java/config/: CredentialsConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  EmulatorDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: AndroidSelenideTests.java  TestBase.java
